# sakura

./: README.md  application.yml  pom.xml
src/main/java/com/example/: ApplicationMain.java
src/main/java/com/example/common/enums/: EnumType.java  TagType.java  WebSupport.java  YesNoEnum.java
src/main/java/com/example/config/: MvcFilter.java  WebMvcConfig.java
src/main/java/com/example/controller/comm/: EnumController.java
src/main/java/com/example/controller/demo/: DemoController.java
src/main/java/com/example/controller/file/: FileController.java  SyncController.java  TagController.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/dao/entity/: AnimationEntity.java  AnimationTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/dao/mapper/: AnimationMapper.java  AnimationTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/model/file/: EnumCommVo.java  FileReqForm.java  FileResVo.java  FileUpLoadForm.java  Resp.java  SearchDto.java  SearchForm.java  TagAddUpdateForm.java  TagVo.java
src/main/java/com/example/model/user/: LoginFrom.java  RegisterFrom.java  UserInfoVo.java
src/main/java/com/example/service/file/: DemoService.java  FileService.java  SearchService.java  SyncService.java  TagService.java
src/main/java/com/example/service/user/: UserService.java
src/main/java/com/example/util/: EnumHelper.java
src/main/resources/static/: index.html
src/main/resources/static/css/: fonts.css
src/main/resources/static/html/: animation.html  demo.html  home.html  index.html  support.html
src/main/resources/static/html/quick/: angular.html  jquery.html  redis.html  zookeeper.html
src/main/resources/static/js/: SubPlayerJS.js  jquery.js
